#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 28 16:56:13 2019
# Process ID: 89408
# Current directory: C:/src/counter/counter.runs/impl_1
# Command line: vivado.exe -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: C:/src/counter/counter.runs/impl_1/counter.vdi
# Journal file: C:/src/counter/counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: open_checkpoint C:/src/counter/counter.runs/impl_1/counter.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 244.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1104.191 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1104.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1104.191 ; gain = 859.289
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/src/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.000 ; gain = 39.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1162.309 ; gain = 16.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2602c0421

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1222.273 ; gain = 59.965

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1408.949 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1940f7c04

Time (s): cpu = 00:00:04 ; elapsed = 00:03:46 . Memory (MB): peak = 1408.949 ; gain = 101.891

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f7259705

Time (s): cpu = 00:00:05 ; elapsed = 00:03:46 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 13cfbfc53

Time (s): cpu = 00:00:05 ; elapsed = 00:03:47 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a2c661d4

Time (s): cpu = 00:00:05 ; elapsed = 00:03:47 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 890 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a2c661d4

Time (s): cpu = 00:00:05 ; elapsed = 00:03:47 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 20959ef97

Time (s): cpu = 00:00:06 ; elapsed = 00:03:48 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 20959ef97

Time (s): cpu = 00:00:06 ; elapsed = 00:03:48 . Memory (MB): peak = 1408.949 ; gain = 101.891
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            188  |
|  Constant propagation         |               0  |              16  |                                            181  |
|  Sweep                        |               0  |              46  |                                            890  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1408.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20959ef97

Time (s): cpu = 00:00:06 ; elapsed = 00:03:48 . Memory (MB): peak = 1408.949 ; gain = 101.891

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.022 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 22dfa1f2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1579.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22dfa1f2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.930 ; gain = 170.980

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22dfa1f2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1579.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 261ac57c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:03:53 . Memory (MB): peak = 1579.930 ; gain = 435.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1579.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/src/counter/counter.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/src/counter/counter.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18e856f72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1579.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c975ae67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124ccfd4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124ccfd4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 124ccfd4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12f22c971

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1579.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: c95e76c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14425bb8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14425bb8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb856528

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef0962a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8da2682

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f4d15338

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24546f969

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 241b1d13e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 241b1d13e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c26bc09

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c26bc09

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.872. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2906e43f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2906e43f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2906e43f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2906e43f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 286e7b4ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 286e7b4ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000
Ending Placer Task | Checksum: 1d77ea8c0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/src/counter/counter.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1579.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e132ef82 ConstDB: 0 ShapeSum: f64bb93e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162a6fe3b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1579.930 ; gain = 0.000
Post Restoration Checksum: NetGraph: fe1def9b NumContArr: 64890ea0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162a6fe3b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1611.047 ; gain = 31.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162a6fe3b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1617.910 ; gain = 37.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162a6fe3b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1617.910 ; gain = 37.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aee0b064

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1643.195 ; gain = 63.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.843  | TNS=0.000  | WHS=-0.155 | THS=-116.844|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: c2edad82

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1643.195 ; gain = 63.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.843  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1424e5376

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1648.629 ; gain = 68.699
Phase 2 Router Initialization | Checksum: a8c807f3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c62d2867

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 485
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fe64de5c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ab48f6d5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1648.629 ; gain = 68.699
Phase 4 Rip-up And Reroute | Checksum: ab48f6d5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bd39840e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.388  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c38a4558

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c38a4558

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699
Phase 5 Delay and Skew Optimization | Checksum: c38a4558

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 123a7f397

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.388  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 112fffb26

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699
Phase 6 Post Hold Fix | Checksum: 112fffb26

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.583929 %
  Global Horizontal Routing Utilization  = 0.667005 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109b81ccc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109b81ccc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d92426c8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1648.629 ; gain = 68.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.388  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d92426c8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1648.629 ; gain = 68.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1648.629 ; gain = 68.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1648.629 ; gain = 68.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1648.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1648.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1648.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/src/counter/counter.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/src/counter/counter.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/src/counter/counter.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 28 17:02:01 2019...
